# AutomationFW

./: pom.xml  testng_BELegacy.xml  testng_BENew_Regression.xml  testng_BENew_Sanity.xml  testng_BESikuli.xml  testng_BE_CheckVersion.xml  testng_CDP_KeyTCs.xml  testng_Dock_BE_SmokeTests.xml  testng_VerifyBEOnEnabledApps.xml
Config/: CDP_ORTAccounts.csv  CDP_PRODAccounts.csv  CDP_TESTAccounts.csv  ChromeProfilesPath.csv  ORTAccounts.csv  ProdAccounts.csv  TestAccounts.csv  extension_autoinstaller.bat
DataFiles/: 01EnabledPVaultTrainingData.csv  02EnabledPVaultTrainingData.csv  03EnabledPVaultTrainingData.csv  04EnabledPVaultTrainingData.csv  EnabledPVaultTrainingData.csv  FDTrainingData.csv  ManualTrainingData.csv  PersonalAppData.csv  TrainingData.csv
Extension/: PingOne-Extension.crx
Extension/FF_Auto_Profile/: SiteSecurityServiceState.txt  addons.json  cert8.db  cert_override.txt  compatibility.ini  content-prefs.sqlite  cookies.sqlite  extensions.ini  extensions.json  formhistory.sqlite  healthreport.sqlite  key3.db  logins.json  mimeTypes.rdf  permissions.sqlite  prefs.js  search-metadata.json  search.json  secmod.db  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
Extension/FF_Auto_Profile/bookmarkbackups/: bookmarks-2015-05-19_14_lwMz8c0CozCA6i719X+MqQ==.jsonlz4  bookmarks-2015-06-16_15_NrslxzxAxqO5V86npyFI9w==.jsonlz4  bookmarks-2015-11-03_15_DyKB3RGVpn8czlmfmimPGw==.jsonlz4
Extension/FF_Auto_Profile/crashes/: store.json.mozlz4
Extension/FF_Auto_Profile/datareporting/: state.json
Extension/FF_Auto_Profile/extensions/: csharpformatters@seleniumhq.org.xpi  ea02e9de158d44e4b3b7d30d6639d419@jetpack.xpi  javaformatters@seleniumhq.org.xpi  pythonformatters@seleniumhq.org.xpi  rubyformatters@seleniumhq.org.xpi  {7eb3f691-25b4-4a85-9038-9e57e2bcd537}.xpi  {a6fd85ed-e919-4a43-a5af-8da18bda539f}.xpi
Extension/FF_Auto_Profile/firebug/: annotations.json
Extension/FF_Auto_Profile/gmp-eme-adobe/10/: eme-adobe.info  eme-adobe.voucher
Extension/FF_Auto_Profile/healthreport/: state.json
Extension/FF_Auto_Profile/jetpack/ea02e9de158d44e4b3b7d30d6639d419@jetpack/simple-storage/: store.json
Extension/FF_Auto_Profile/sessionstore-backups/: previous.js  upgrade.js-20150826023504
Extension/FF_Auto_Profile/storage/permanent/chrome/idb/: 2918063365piupsah.sqlite
Extension/FF_Auto_Profile/storage/permanent/moz-safe-about+home/idb/: 818200132aebmoouht.sqlite
Extension/chrome/src/resources/production/: popup-ie8.css
Extension/prod/: PingOne-Extension.crx  PingOne-Extension.xpi
sikuli_screenshots/: uninstallBE.bat
src/main/java/com/uid/cloudportal/pages/: BEDialog.java  CloudDesktopPage.java  CustomerPage.java  LoginPage.java  ManagePasswordsDialog.java  NewBEInstallDlg.java  NewCloudDesktopPage.java  NewConfirmPKDialog.java  NewCreatePKDlg.java  NewInputCredDialog.java  NewManagePasswordsDialog.java  NewPKDlg.java  NewPVExtension.java  NewPVTraining.java  PVLegacy.java
src/main/java/com/uid/common/base/: CommonMessage.java  TestSuiteBase.java
src/main/java/com/uid/common/config/: AppScanRetry.java  AppScanRetryListener.java  GridInfoExtractor.java  Retry.java  RetryListener.java  Setup.java  TestAccountManager.java  TestListener.java  Verification.java  WebdriverManager.java
src/main/java/com/uid/common/utils/: AccountManager.java  ApplicationData.java  CsvUtils.java  FileUtil.java  GmailParser.java  Reporter.java  SelCheckUtil.java  SelUtil.java  SelWindowUtil.java  SikuliUtils.java
src/main/java/com/uid/webportal/pages/: ApplicationCatalogPage.java  CustomersPage.java  DashboardPage.java  LoginPage.java  MyApplicationsSAMLPage.java  SetupDockPage.java  UsersByServicePage.java  UsersPage.java  WebPortalPage.java
src/main/resources/: log4j.properties  setup.properties
src/test/java/com/browserextension/selenium/testcases/: BEInstallationCat.java  BELegacyCat.java  BEPrivacyKeyCat.java  CDPCat.java  FixBrokenData.java  NewBELearnPlayCat.java  NewBEManagePasswordCat.java  NewBEPrivacyKeyCat.java  NewBESharedStep.java  NewBETrainingCat.java
src/test/java/com/browserextension/selenium/testsuites/: AppScanning.java  BECheckVersion.java  BEInstallationSuite.java  BELegacySuite.java  BESuite.java  DockBESmokeTestsSuite.java  NewCDPSuite.java
