<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.4.1.1168</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
<!-- 	<parent>
		<groupId>com.pingconnect.saas.cloudportal</groupId>
		<artifactId>cloud-portal</artifactId>
		<version>15.8.0-SNAPSHOT</version>
	</parent> -->

<!-- <packaging>jar</packaging> -->
	<groupId>com.PingOne.BrowserExtension</groupId>
	<artifactId>BE</artifactId>
	<version>1.0</version>
	<name>BrowserExtension</name>
	<!-- <url>http://maven.apache.org</url> -->
	
	<!-- Package reusable class as .jar to share between projects -->
	 <!-- <build>
        <plugins>
  		<plugin> 
     	<groupId>org.apache.maven.plugins</groupId> 
     	<artifactId>maven-jar-plugin</artifactId> 
     	<executions> 
       		<execution> 
         	<id>PingOne-Dock</id> 
         	<phase>package</phase>
         	<goals> 
           		<goal>jar</goal> 
         	</goals> 
           	<configuration> 
           	<classifier>PingOne-Dock</classifier> 
           	<excludes> 
             <exclude>com/cloudportal/API/**</exclude>
             <exclude>com/cloudportal/common/**</exclude>
             <exclude>com/cloudportal/NativePages/**</exclude>
             <exclude>com/webportal/**</exclude>
           	</excludes> 
         	</configuration> 
       		</execution> 
     	</executions> 
   		</plugin>
        </plugins>
     </build> -->
            
            
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.seleniumjava.version>3.141.59</dependency.seleniumjava.version>
		<dependency.seleniumserver.version>3.14.0</dependency.seleniumserver.version>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-reportportal</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/epam/reportportal</url>
		</repository>
	</repositories>

	<dependencies>
<!-- 		<dependency>
			<groupId>com.pingconnect.saas</groupId>
			<artifactId>common</artifactId>
			<version>${dependency.pingconnect.saas.common}</version>
			<scope>compile</scope>
		</dependency> -->

		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>agent-java-testng</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>logger-java-log4j</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.sikulix</groupId>
		    <artifactId>sikulixapi</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.4.5.v20110725</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.4.5.v20110725</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>opentoken</groupId>
			<artifactId>opentoken-agent</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>1.3.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pingidentity.tas</groupId>
			<artifactId>tas-common</artifactId>
			<version>11.3</version>
			<scope>test</scope>
		</dependency>
 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${dependency.seleniumjava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${dependency.seleniumserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-leg-rc</artifactId>
			<version>3.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
		</dependency>		


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<!--============= Profiles =========== -->
	<profiles>
		
		<profile>
			<id>BENewSanity</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_BENew_Sanity.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<os>windows</os>
				<browser>chrome</browser>
				<environment>test-</environment>
				<webruntime>Local</webruntime>
				<dataFilesPath></dataFilesPath>
				<beuser></beuser>
			</properties>
		</profile>
		
		<profile>
			<id>ExtensionFunctionalCompact</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_BELegacy.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<os>windows</os>
				<browser>chrome</browser>
				<environment>test-</environment>
				<webruntime>Local</webruntime>
				<dataFilesPath></dataFilesPath>
				<beuser></beuser>
			</properties>
		</profile>
		
		<profile>
			<id>ExtensionFunctionalNew</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_ExtensionFunctionalNew.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<os>windows</os>
				<browser>chrome</browser>
				<environment>test-</environment>
				<webruntime>Local</webruntime>
				<dataFilesPath></dataFilesPath>
				<beuser></beuser>
			</properties>
		</profile>
		
		<profile>
			<id>BESikuli</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_BESikuli.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<os>windows</os>
				<browser>chrome</browser>
				<environment>test-</environment>
				<webruntime>Local</webruntime>
				<dataFilesPath></dataFilesPath>
				<beuser></beuser>
			</properties>
		</profile>

		<profile>
			<id>VerifyBEOnEnabledApps</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_VerifyBEOnEnabledApps.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<os>windows</os>
				<browser>chrome</browser>
				<environment>test-</environment>
				<webruntime>Local</webruntime>
				<dataFilesPath></dataFilesPath>
				<beuser></beuser>
			</properties>
		</profile>

		<profile>
			<id>DockBESmoke</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_CDP_KeyTCs.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<os>windows</os>
				<browser>chrome</browser>
				<environment>test-</environment>
				<webruntime>Local</webruntime>
				<dataFilesPath></dataFilesPath>
				<beuser></beuser>
			</properties>
		</profile>

		<profile>
			<id>CheckVersion</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_BE_CheckVersion.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<os>windows</os>
				<browser>chrome</browser>
				<environment>test-</environment>
				<webruntime>Local</webruntime>
				<dataFilesPath></dataFilesPath>
				<beuser></beuser>
			</properties>
		</profile>

	</profiles>
  </project>
