#--Set in maven command (pom default is 'windows')--
OS=${os}

#--Set in maven command (pom default is 'chrome')--
BrowserType=${browser}

#--Set in maven command (pom default is 'test')--
Environment=${environment}

#--Set in maven command (pom default is 'Local')--
#Running Locally (set to "Local"), specific remote machine (use ip address), or multiple remote machines using data provider (set to "DataProvider")
RunTime=${webruntime}

#--Set in maven command (pom default is 'new')--
#Running Upgrade (set to "Upgrade"), the rest is new install
TestType=${testtype}

#--Set in maven command--
BEUser=${beuser}

#--Set in maven command--
ForceRun=${forcerun}

#--Set in maven command--
ArchiveBEPath=${archivepath}

#--Admin-portal url--
WebPortal-URL=admin.pingone.com/web-portal/login

#--DataFiles PATH--
DataFilesPath=${dataFilesPath}
#.\\DataFiles\\02EnabledPVaultTrainingData.csv

#--Set default local drivers
ChromeDriverPath=C:\\SeleniumDrivers\\chromedriver.exe
IEDriverPath=C:\\SeleniumDrivers\\IEDriverServer.exe
GeckoDriverPath=C:\\SeleniumDrivers\\geckodriver.exe
EdgeDriverPath=C:\\SeleniumDrivers\\MicrosoftWebDriver.exe

#--PROD Extension--
ProdChromeExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/prod/chrome/PingOne-Extension.crx
ProdFirefoxExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/prod/firefox/PingOne-Extension.xpi
ProdIExpExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/prod/ie/PingOne-Extension-x64.msi
ProdEdgeExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/prod/edge/PingOne-Extension.appx
#ProdChromeExtURL=http://crossrider.com/download/chrome/26940
#ProdFirefoxExtURL=http://crossrider.com/download/ff/26940
#ProdIExpExtURL=http://crossrider.com/download/ie/26940

#--ORT Extension--
OrtChromeExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/chchjkjojlgbingpgcendeclaemfhmdm/chrome/PingOne-Extension.crx
OrtFirefoxExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/chchjkjojlgbingpgcendeclaemfhmdm/firefox/PingOne-Extension.xpi
OrtIExpExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/chchjkjojlgbingpgcendeclaemfhmdm/ie/PingOne-Extension-x64.msi
OrtEdgeExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/chchjkjojlgbingpgcendeclaemfhmdm/edge/PingOne-Extension.appx

#--TEST Extension--
StagChromeExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/aebjagkkobajpjpacabnojeplklmijjh/chrome/PingOne-Extension.crx
StagFirefoxExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/aebjagkkobajpjpacabnojeplklmijjh/firefox/PingOne-Extension.xpi
StagIExpExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/aebjagkkobajpjpacabnojeplklmijjh/ie/PingOne-Extension-x64.msi
StagEdgeExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/aebjagkkobajpjpacabnojeplklmijjh/edge/PingOne-Extension.appx
#StagChromeExtURL=http://crossrider.com/download/chrome/26941
#StagFirefoxExtURL=http://crossrider.com/download/ff/26941
#StagIExpExtURL=http://crossrider.com/download/ie/26941

#--DEV Extension--
DevChromeExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/dev/chrome/PingOne-Extension.crx
DevFirefoxExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/dev/firefox/PingOne-Extension.xpi
DevIExpExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/dev/ie/PingOne-Extension-x64.msi
DevEdgeExtURL=https://s3-us-west-2.amazonaws.com/ping-browser-extension/dev/edge/PingOne-Extension.appx

#--Default Settings
DefaultAppTest=Concur
DefaultAppURL=https://www.concursolutions.com/
DefaultTimeout=10
ReportFilePath=\\\\192.168.55.109\\QA_Working_Repository\\builds\\build_reports.csv